Beginning AutoGluon training...
AutoGluon will save models to '/content/AutogluonModels/token_model'
=================== System Info ===================
AutoGluon Version:  1.3.1
Python Version:     3.11.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Sun Mar 30 16:01:29 UTC 2025
CPU Count:          2
GPU Count:          1
Memory Avail:       9.28 GB / 12.67 GB (73.3%)
Disk Space Avail:   61.43 GB / 112.64 GB (54.5%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': WQL,
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 2016,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'token_price',
 'verbosity': 2}

Inferred time series frequency: '5min'
Provided train_data has 10000 rows, 1 time series. Median time series length is 10000 (min=10000, max=10000). 

Provided data contains following columns:
	target: 'token_price'

AutoGluon will gauge predictive performance using evaluation metric: 'WQL'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2025-06-21 21:06:08
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. 
	-0.1030       = Validation score (-WQL)
	0.02    s     = Training runtime
	0.09    s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. 
	-0.8501       = Validation score (-WQL)
	2.96    s     = Training runtime
	15.69   s     = Validation (prediction) runtime
Training timeseries model DirectTabular. 
	-0.0644       = Validation score (-WQL)
	13.10   s     = Training runtime
	0.53    s     = Validation (prediction) runtime
Training timeseries model NPTS. 
	-0.1086       = Validation score (-WQL)
	0.02    s     = Training runtime
	43.55   s     = Validation (prediction) runtime
Training timeseries model DynamicOptimizedTheta. 
	-0.0937       = Validation score (-WQL)
	0.03    s     = Training runtime
	1.57    s     = Validation (prediction) runtime
Training timeseries model AutoETS. 
	-9.1791       = Validation score (-WQL)
	0.03    s     = Training runtime
	8.21    s     = Validation (prediction) runtime
Training timeseries model ChronosZeroShot[bolt_base]. 
	Warning: Exception caused ChronosZeroShot[bolt_base] to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model ChronosFineTuned[bolt_small]. 
	Skipping covariate_regressor since the dataset contains no covariates or static features.
	Warning: Exception caused ChronosFineTuned[bolt_small] to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model TemporalFusionTransformer. 
	Warning: Exception caused TemporalFusionTransformer to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model DeepAR. 
	Warning: Exception caused DeepAR to fail during training... Skipping this model.
	Could not infer dtype of numpy.int64
Training timeseries model PatchTST. 
	Warning: Exception caused PatchTST to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model TiDE. 
	Warning: Exception caused TiDE to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Fitting simple weighted ensemble.
	Ensemble weights: {'DirectTabular': 0.97, 'DynamicOptimizedTheta': 0.03}
	-0.0644       = Validation score (-WQL)
	0.80    s     = Training runtime
	2.11    s     = Validation (prediction) runtime
Training complete. Models trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'WeightedEnsemble']
Total runtime: 95.26 s
Best model: WeightedEnsemble
Best model score: -0.0644
Model not specified in predict, will default to the model with the best validation score: WeightedEnsemble
Beginning AutoGluon training...
AutoGluon will save models to '/content/AutogluonModels/cali_energy_model'
=================== System Info ===================
AutoGluon Version:  1.3.1
Python Version:     3.11.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Sun Mar 30 16:01:29 UTC 2025
CPU Count:          2
GPU Count:          1
Memory Avail:       9.42 GB / 12.67 GB (74.3%)
Disk Space Avail:   61.43 GB / 112.64 GB (54.5%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': WQL,
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 2016,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'energy_price',
 'verbosity': 2}

Inferred time series frequency: '5min'
Provided train_data has 10000 rows, 1 time series. Median time series length is 10000 (min=10000, max=10000). 

Provided data contains following columns:
	target: 'energy_price'

AutoGluon will gauge predictive performance using evaluation metric: 'WQL'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2025-06-21 21:07:53
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. 
	-0.1016       = Validation score (-WQL)
	0.02    s     = Training runtime
	0.09    s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. 
	-0.8560       = Validation score (-WQL)
	2.93    s     = Training runtime
	15.30   s     = Validation (prediction) runtime
Training timeseries model DirectTabular. 
	-0.0631       = Validation score (-WQL)
	9.39    s     = Training runtime
	0.30    s     = Validation (prediction) runtime
Training timeseries model NPTS. 
