Beginning AutoGluon training...
AutoGluon will save models to '/content/AutogluonModels/ohio_energy_model'
=================== System Info ===================
AutoGluon Version:  1.3.1
Python Version:     3.11.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Sun Mar 30 16:01:29 UTC 2025
CPU Count:          2
GPU Count:          1
Memory Avail:       9.39 GB / 12.67 GB (74.1%)
Disk Space Avail:   61.41 GB / 112.64 GB (54.5%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': WQL,
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 2016,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'energy_price',
 'verbosity': 2}

Inferred time series frequency: '5min'
Provided train_data has 10000 rows, 1 time series. Median time series length is 10000 (min=10000, max=10000). 

Provided data contains following columns:
	target: 'energy_price'

AutoGluon will gauge predictive performance using evaluation metric: 'WQL'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2025-06-21 21:12:54
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. 
	-0.1456       = Validation score (-WQL)
	0.02    s     = Training runtime
	0.10    s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. 
	-1.2189       = Validation score (-WQL)
	2.80    s     = Training runtime
	13.84   s     = Validation (prediction) runtime
Training timeseries model DirectTabular. 
	-0.0682       = Validation score (-WQL)
	10.91   s     = Training runtime
	0.34    s     = Validation (prediction) runtime
Training timeseries model NPTS. 
	-0.1002       = Validation score (-WQL)
	0.03    s     = Training runtime
	45.91   s     = Validation (prediction) runtime
Training timeseries model DynamicOptimizedTheta. 
	-0.1597       = Validation score (-WQL)
	0.03    s     = Training runtime
	1.50    s     = Validation (prediction) runtime
Training timeseries model AutoETS. 
	-3.3885       = Validation score (-WQL)
	0.02    s     = Training runtime
	2.38    s     = Validation (prediction) runtime
Training timeseries model ChronosZeroShot[bolt_base]. 
	Warning: Exception caused ChronosZeroShot[bolt_base] to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model ChronosFineTuned[bolt_small]. 
	Skipping covariate_regressor since the dataset contains no covariates or static features.
	Warning: Exception caused ChronosFineTuned[bolt_small] to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model TemporalFusionTransformer. 
	Warning: Exception caused TemporalFusionTransformer to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model DeepAR. 
	Warning: Exception caused DeepAR to fail during training... Skipping this model.
	Could not infer dtype of numpy.int64
Training timeseries model PatchTST. 
	Warning: Exception caused PatchTST to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Training timeseries model TiDE. 
	Warning: Exception caused TiDE to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
Fitting simple weighted ensemble.
	Ensemble weights: {'DirectTabular': 1.0}
	-0.0682       = Validation score (-WQL)
	0.81    s     = Training runtime
	0.34    s     = Validation (prediction) runtime
Training complete. Models trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'WeightedEnsemble']
Total runtime: 88.15 s
Best model: DirectTabular
Best model score: -0.0682
Model not specified in predict, will default to the model with the best validation score: DirectTabular
