Beginning AutoGluon training...
AutoGluon will save models to '/content/AutogluonModels/cali_energy_model'
=================== System Info ===================
AutoGluon Version:  1.3.1
Python Version:     3.11.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Sun Mar 30 16:01:29 UTC 2025
CPU Count:          2
GPU Count:          1
Memory Avail:       9.42 GB / 12.67 GB (74.3%)
Disk Space Avail:   61.43 GB / 112.64 GB (54.5%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': WQL,
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 2016,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'energy_price',
 'verbosity': 2}

Inferred time series frequency: '5min'
Provided train_data has 10000 rows, 1 time series. Median time series length is 10000 (min=10000, max=10000). 

Provided data contains following columns:
	target: 'energy_price'

AutoGluon will gauge predictive performance using evaluation metric: 'WQL'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2025-06-21 21:07:53
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. 
	-0.1016       = Validation score (-WQL)
	0.02    s     = Training runtime
	0.09    s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. 
	-0.8560       = Validation score (-WQL)
	2.93    s     = Training runtime
	15.30   s     = Validation (prediction) runtime
Training timeseries model DirectTabular. 
	-0.0631       = Validation score (-WQL)
	9.39    s     = Training runtime
	0.30    s     = Validation (prediction) runtime
Training timeseries model NPTS. 
Beginning AutoGluon training...
Beginning AutoGluon training...
AutoGluon will save models to '/content/AutogluonModels/cali_energy_model'
AutoGluon will save models to '/content/AutogluonModels/cali_energy_model'
=================== System Info ===================
AutoGluon Version:  1.3.1
Python Version:     3.11.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Sun Mar 30 16:01:29 UTC 2025
CPU Count:          2
GPU Count:          1
Memory Avail:       9.45 GB / 12.67 GB (74.6%)
Disk Space Avail:   61.42 GB / 112.64 GB (54.5%)
===================================================
=================== System Info ===================
AutoGluon Version:  1.3.1
Python Version:     3.11.13
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Sun Mar 30 16:01:29 UTC 2025
CPU Count:          2
GPU Count:          1
Memory Avail:       9.45 GB / 12.67 GB (74.6%)
Disk Space Avail:   61.42 GB / 112.64 GB (54.5%)
===================================================

Fitting with arguments:

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': WQL,
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 2016,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'energy_price',
 'verbosity': 2}

{'enable_ensemble': True,
 'eval_metric': WQL,
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 2016,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'energy_price',
 'verbosity': 2}

Inferred time series frequency: '5min'
Inferred time series frequency: '5min'
Provided train_data has 10000 rows, 1 time series. Median time series length is 10000 (min=10000, max=10000). 
Provided train_data has 10000 rows, 1 time series. Median time series length is 10000 (min=10000, max=10000). 

Provided data contains following columns:

Provided data contains following columns:
	target: 'energy_price'
	target: 'energy_price'

AutoGluon will gauge predictive performance using evaluation metric: 'WQL'

AutoGluon will gauge predictive performance using evaluation metric: 'WQL'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================
===================================================

Starting training. Start time is 2025-06-21 21:08:54

Starting training. Start time is 2025-06-21 21:08:54
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. 
Training timeseries model SeasonalNaive. 
	-0.1016       = Validation score (-WQL)
	-0.1016       = Validation score (-WQL)
	0.02    s     = Training runtime
	0.02    s     = Training runtime
	0.10    s     = Validation (prediction) runtime
	0.10    s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. 
Training timeseries model RecursiveTabular. 
	-0.8560       = Validation score (-WQL)
	-0.8560       = Validation score (-WQL)
	2.97    s     = Training runtime
	2.97    s     = Training runtime
	16.52   s     = Validation (prediction) runtime
	16.52   s     = Validation (prediction) runtime
Training timeseries model DirectTabular. 
Training timeseries model DirectTabular. 
	-0.0631       = Validation score (-WQL)
	-0.0631       = Validation score (-WQL)
	12.08   s     = Training runtime
	12.08   s     = Training runtime
	0.48    s     = Validation (prediction) runtime
	0.48    s     = Validation (prediction) runtime
Training timeseries model NPTS. 
Training timeseries model NPTS. 
	-0.0924       = Validation score (-WQL)
	-0.0924       = Validation score (-WQL)
	0.03    s     = Training runtime
	0.03    s     = Training runtime
	42.21   s     = Validation (prediction) runtime
	42.21   s     = Validation (prediction) runtime
Training timeseries model DynamicOptimizedTheta. 
Training timeseries model DynamicOptimizedTheta. 
	-0.0957       = Validation score (-WQL)
	-0.0957       = Validation score (-WQL)
	0.03    s     = Training runtime
	0.03    s     = Training runtime
	0.80    s     = Validation (prediction) runtime
	0.80    s     = Validation (prediction) runtime
Training timeseries model AutoETS. 
Training timeseries model AutoETS. 
	-2.5262       = Validation score (-WQL)
	-2.5262       = Validation score (-WQL)
	0.03    s     = Training runtime
	0.03    s     = Training runtime
	9.40    s     = Validation (prediction) runtime
	9.40    s     = Validation (prediction) runtime
Training timeseries model ChronosZeroShot[bolt_base]. 
Training timeseries model ChronosZeroShot[bolt_base]. 
	Warning: Exception caused ChronosZeroShot[bolt_base] to fail during training... Skipping this model.
	Warning: Exception caused ChronosZeroShot[bolt_base] to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
	Could not infer dtype of numpy.float32
Training timeseries model ChronosFineTuned[bolt_small]. 
Training timeseries model ChronosFineTuned[bolt_small]. 
	Skipping covariate_regressor since the dataset contains no covariates or static features.
	Skipping covariate_regressor since the dataset contains no covariates or static features.
	Warning: Exception caused ChronosFineTuned[bolt_small] to fail during training... Skipping this model.
	Warning: Exception caused ChronosFineTuned[bolt_small] to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
	Could not infer dtype of numpy.float32
Training timeseries model TemporalFusionTransformer. 
Training timeseries model TemporalFusionTransformer. 
	Warning: Exception caused TemporalFusionTransformer to fail during training... Skipping this model.
	Warning: Exception caused TemporalFusionTransformer to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
	Could not infer dtype of numpy.float32
Training timeseries model DeepAR. 
Training timeseries model DeepAR. 
	Warning: Exception caused DeepAR to fail during training... Skipping this model.
	Warning: Exception caused DeepAR to fail during training... Skipping this model.
	Could not infer dtype of numpy.int64
	Could not infer dtype of numpy.int64
Training timeseries model PatchTST. 
Training timeseries model PatchTST. 
	Warning: Exception caused PatchTST to fail during training... Skipping this model.
	Warning: Exception caused PatchTST to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
	Could not infer dtype of numpy.float32
Training timeseries model TiDE. 
Training timeseries model TiDE. 
	Warning: Exception caused TiDE to fail during training... Skipping this model.
	Warning: Exception caused TiDE to fail during training... Skipping this model.
	Could not infer dtype of numpy.float32
	Could not infer dtype of numpy.float32
Fitting simple weighted ensemble.
Fitting simple weighted ensemble.
	Ensemble weights: {'DirectTabular': 0.99, 'SeasonalNaive': 0.01}
	Ensemble weights: {'DirectTabular': 0.99, 'SeasonalNaive': 0.01}
	-0.0631       = Validation score (-WQL)
	-0.0631       = Validation score (-WQL)
	1.57    s     = Training runtime
	1.57    s     = Training runtime
	0.58    s     = Validation (prediction) runtime
	0.58    s     = Validation (prediction) runtime
Training complete. Models trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'WeightedEnsemble']
Training complete. Models trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'WeightedEnsemble']
Total runtime: 95.07 s
Total runtime: 95.07 s
Best model: WeightedEnsemble
Best model: WeightedEnsemble
Best model score: -0.0631
Best model score: -0.0631
Model not specified in predict, will default to the model with the best validation score: WeightedEnsemble
Model not specified in predict, will default to the model with the best validation score: WeightedEnsemble
